<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>레이아웃 메뉴만들기1</title>
		<style type="text/css">
			/* 초기 설정 */
			*{
				margin: 0px;	/* 바깥쪽 여백 0px */
				padding: 0px;	/* 안쪽 여백 0px */
			}
			/* header 부분 설정 */
			#header{background-color: lightgray; /* 배경색 */
			      padding: 30px;		/* 안쪽 여백 */
			      text-align: center;	/* 텍스트 정렬 */
			      font-size: 30px;		/* 글자 크기 */
			      color: white;		/* 글자색 */
			}
			/* footer 부분 설정 */
			#footer{background-color: lightgray; 
				  clear:both;			/* float 해제 */
			      padding: 10px;		/* 안쪽 여백 */
			      text-align: center;	/* 텍스트 정렬 */
			      font-size: 20px;		/* 글자 크기 */
			      color: white;		/* 글자색 */
			}
			/* 메뉴 부분 설정 */
			#nav{
				width:30%;		/* 너비 화면의 30% */
				height:300px;	/* 높이 300px 고정 */
				float: left;	/* 좌우로 배치 */
				background-color: #f1f1f1;
			}
			/* 본문 부분 설정 */
			#content{
				width:70%;		/* 너비 화면의 70% => 메뉴와 본문 합쳐서 너비 100% */
				height:300px;	/* 높이 300px 메뉴와 같게 */
				float: left;	/* 옆으로 나열 */
				background-color: tomato;
			}
		</style>
	</head>
	<body> 
	
		<div id="header">
			<h1>헤더부분</h1>
		</div>
		
		<div id="nav">
			<ul>
				<li>메뉴1</li>
				<li>메뉴2</li>
				<li>메뉴3</li>
			</ul>
		</div>
		
		<div id="content">
			<h1>본문제목</h1>
			<p>본문 내용</p>
		</div>
		
		<div id="footer">
			<p> 푸터 </p>
			<p> 푸터 </p>
		</div>
		
	</body>
</html>