<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>레이아웃 메뉴만들기2</title>
		<style type="text/css">
			/* 섹션 전체 설정 */
			.wrap {
				margin: 0px auto;	/* 바깥쪽 여백 */
			}
			/* 왼쪽 섹션 */
			.wrap .left{
				width: 50%;		/* 너비 왼쪽 오른쪽 50% 씩 반반 */
				height: 400px;	/* 높이 400px 고정 (좌우 같게) */
				background-color: pink; 
				float: left;	/* 좌우로 배치 */
			}
			/* 오른쪽 섹션 */
			.wrap .right{
				width: 50%;
				height: 400px;
				background-color: lightblue;
				float: left;
			}
			/* 가상요소: float 해제 : 선택한 요소의 끝부분에 생성된 콘텐츠를 추가 */
			.wrap::after{
			  content:'';		/* 공백주고 */
			  display:block;	/* 블록 레벨 요소로 바꿔서 줄바꿈 */ 
			  clear: both; 		/* float 해제하여 옆으로 나열이 안되게 */
			}					/* (footer 를 아래로 배치하기 위해서) */		
			
			/* 헤더, 본문, 푸터 설정 */
			#header{background-color: lightgray; 
				    padding: 30px;		/* 안쪽 여백 */
				    text-align: center;	/* 텍스트 가운데 정렬 */
				    font-size: 30px;
				    color: white;
			}
			#footer{background-color: lightgray; 
				      padding: 10px;
				      text-align: center;
				      font-size: 20px;
				      color: white;
			}
			#nav{
				background-color: #777777;
				overflow:hidden;	/* 영역보다 초과하면 숨기기(잘라내기) */		
				padding: 0px;		/* 안쪽 여백 */
				margin: 0px;		/* 바깥쪽 여백 */
			}
			#nav ul{
				margin: 0px;
				padding: 0px;
			 	list-style-type:none;	/* ul 스타일 제거 */
				display: inline-block;	
			}
			#nav ul li{
				color: white;
				padding: 50px 100px;	/* 안쪽 여백 : 상하 좌우 */
				float: left;			/* 좌우로 배치(옆으로 나열) */
			}
		</style>
	</head>
	<body>
	
		<div id="header">
			<h1>헤더부분</h1>
		</div>
		
		<div id="nav">
			<ul>
				<li>메뉴1</li>
				<li>메뉴2</li>
				<li>메뉴3</li>
			</ul>
		</div>
		
		<!-- Float을 이용한 블록요소 좌우 배치 -->
		<div class="wrap">
		   <section class="left"></section>
		   <section class="right"></section>
		</div>
		
		<div id="footer">
			<p> 푸터 </p>
			<p> 푸터 </p>
		</div>
		
	</body>
</html>