<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3개 겹친 그림</title>
		<style type="text/css">
			.wrap{
				width: 400px;
				height: 400px;
				border: 1px solid black;
				margin: 100px auto;
				position: relative;
			}
			.first{
				width: 200px;
				height: 200px;
				background-color: red;
				position: absolute;
				top: 50px;
				left: 50px;
				z-index: 3;
			}
			.second{
				width: 200px;
				height: 200px;
				background-color: green;
				position: absolute;
				top: 100px;
				left: 100px;
				z-index: 2;
			}
			.third{
				width: 200px;
				height: 200px;
				background-color: blue;
				position: absolute;
				top: 150px;
				left: 150px;
				z-index: 1;
			}
			.wrap2{
				position: relative;
				width: 600px;
				margin: 0 auto;
			}
			img{
				position: absolute;
				top: 0px;
				z-index: -1;	/* z-index 기본값이 1인데, 음수도 가능하고 맨아래깔린다. */
			}
			p{
				width: 100%;
			}
		</style>
	</head>
	<body>
	
		<div class="wrap">
			<div class="first"></div>
			<div class="second"></div>
			<div class="third"></div>
		</div>
		
		<hr>
		<div class="wrap2">
			<h2>한국 ICT 인재 개발원</h2>
			<p>한국ict인재개발원한국ict인재개발원한국ict인재개발원
			한국ict인재개발원한국ict인재개발원한국ict인재개발원
			한국ict인재개발원한국ict인재개발원한국ict인재개발원
			한국ict인재개발원한국ict인재개발원한국ict인재개발원</p>
			<img alt="#" src="../images/rose.jpg">
		</div>
		
	</body>
</html>