<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>특수 효과</title>
		<style type="text/css">
			div{
				width: 650px;
				margin: 100px auto;
				border: 1px solid #ccc;
				padding: 10px;
			}
			img{
				width: 200px;
				margin: 6px;
			}
			img:nth-of-type(2) {
				filter: blur(3px);			/* 흐림 효과 */
			}
			img:nth-of-type(3) {
				filter: brightness(0.5);	/* 1 보다 작아지면 어두워지고, 커지면 밝아짐 */
			}
			img:nth-of-type(4) {
				filter: contrast(150%);		/* 100% 보다 작아지면 명암 대비 효과 감소, 커지면 증가 */
			}
			img:nth-of-type(5) {
				filter: grayscale(100%);	/* 100% 에 가까울수록 흑백으로 전환 */
			}
			img:nth-of-type(6) {
				filter: hue-rotate(240deg);	/* 0 deg 는 원래 색상, 0 ~ 360 까지 변경 가능 */
			}
			img:nth-of-type(7) {
				filter: invert(100%);		/* 반전 효과 - 100% 에 가까울수록 색이 반대로 변환 */
			}
			img:nth-of-type(8) {
				filter: saturate(0.5);		/* 0 에 가까울수록 채도가 낮아짐 */
			}
			img:nth-of-type(9) {			
				filter: sepia(50%);			/* 100% 에 가까울수록 갈색톤으로 변경 */
			}
		</style>
	</head>
	<body>
		
		<div>
			<img alt="#" src="../images/rose.jpg">
			<img alt="#" src="../images/rose.jpg">
			<img alt="#" src="../images/rose.jpg">
			<img alt="#" src="../images/rose.jpg">
			<img alt="#" src="../images/rose.jpg">
			<img alt="#" src="../images/rose.jpg">
			<img alt="#" src="../images/rose.jpg">
			<img alt="#" src="../images/rose.jpg">
			<img alt="#" src="../images/rose.jpg">
		</div>
		
	</body>
</html>