<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>02/20 과제3</title>
		<style type="text/css">
			.menu{
				list-style-type: none;
				overflow:hidden;
				padding: 0px;
				margin: 0px;
			 }
			.menu ul{
				margin: 0px;
				padding: 0px;
			 	list-style-type:none;
				display: inline-block;
			 }
			.menu ul li{
					padding: 10px 50px 20px;
					float: left;
					color: purple;
			}
			.content {
				width: 500px;
				margin: 0px auto;
			}
			.first, .second, .third{
				width: 500px;
				height:	30%;
				border: 1px solid black;
				border-radius: 5px;
				padding: 20px 20px;
				margin-top: 30px;
				box-sizing: border-box;
			} 
		</style>
	</head>
	<body>
		
		<div class="menu">
			<ul>
				<li>이용 안내</li>
				<li>객실 소개</li>
				<li>예약 방법 및 요금</li>
				<li>예약하기</li>
			</ul>
		</div>
		
		<hr>
		
		<div class="content">
			<div class="first">
				<h2>이용 안내</h2>
				<p>asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf</p>
			</div>
		  	
		  	<div class="second">
		  		<h2>객실 소개</h2>
				<p>asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf</p>
		  	</div>
		  	
		  	<div class="third">
		  		<h2>예약 방법 및 요금</h2>
				<p>asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
				asdfasdfasdfasdfasdfasdfasdfasdfasdfasdf</p>
		  	</div>
		</div>
		
	</body>
</html>