<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>가상 선택자</title>
		<style type="text/css">
			.container{
				width: 960px;
				margin: 0 auto;
			}
			.navi{
				width: 960px;
				height: 60px;
				padding-bottom: 10px;
				border-bottom: 2px solid #ccc;
			}
			.navi ul{
				list-style-type: none;
				padding: 10px 0px;
			}
			.navi ul li{
				display: inline-block;
				width: 150px;
				padding: 10px;				
			}
			.navi a:link, .navi a:visited {
				text-decoration: none;
				font-size: 14px;
				padding: 10px;
			}
			.navi a:hover {
				background-color: black;
				color: white;
			}
			.contents{
				width: 400px;
				margin: 30px auto;
				padding: 20px;
				border: 1px solid black;
				border-radius: 10px;
			}
			/* 가상 선택자 */
			#intro:target {
				background-color: skyblue;
				color: white;
			}
			#room:target {
				background-color: orange;
				color: white;
			}
			#reservation:target {
				background-color: maroon;
				color: white;
			}
			/* 한페이지에 안보일때 스크롤이 내려간다 */
			/* 네비가 계속 고정으로 보이게 할수는 없나? */
		</style>	
	</head>
	<body>
		<!-- 전체를 가지고 있는 것 (보통 wrap 이나 container 사용) -->
		<div class="container">
			<nav class="navi">
				<ul>
					<li><a href="#intro">이용 안내</a></li>
					<li><a href="#room">객실 소개</a></li>
					<li><a href="#reservation">예약 방법 및 요금</a></li>
					<li><a href="hw03_2sub.html">예약 하기</a></li>
				</ul>
			</nav>
			<!-- 자기자신을 지칭하는 것이 id 또는 name -->
			<!-- 형식을 같게 하는 것이 class -->
			<div id="intro" class="contents">
				<h2>이용 안내</h2>
				<p>내용</p>
			</div>
			<div id="room" class="contents">
				<h2>객실 소개</h2>
				<p>내용</p>
			</div>
			<div id="reservation" class="contents">
				<h2>예약 방법 및 요금</h2>
				<p>내용</p>
			</div>
		</div>
		
	</body>
</html>