<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>선택자</title>
		<style type="text/css">
			p strong{ color: red; }
			/* 자손 선택자 */
			/* ul li{ border: 1px solid blue;} */
			/* 자식 선택자 */
			ul > li{ border: 1px solid blue; }
			
			/* txt 클래스 안에있는 p 자식, 손자, 증손자 모두 선택 */
			.txt p{ color: green; }
	
			/* txt 클래스 안에있는 p 자식들만 선택 */
			.txt > p{ color: red; }
			
			/* txt_1 클래스 안에있는 p 자식들만 선택(손자만) */
			.txt_1 > p{ color: yellow; }
			
			/* 그룹 선택자 */
			h1, h2, h3{ background-color: silver; }
			
			/* 순서 선택자 */
			ul li:nth-of-type(1) { background-color: skyblue; }
			
			/* 수열 선택자 */
			ul li:nth-of-type(2n) { background-color: orange; }
			
			/* 처음, 마지막 선택자 */
			ul li:first-child { background-color: yellow; }
			ul li:last-child { background-color: green; }
			
			/* 속성 선택자(일치하는 것만) */
			input[type="text"]{ border: 1px solid red; }
			input[type="password"]{ border: 1px solid blue; }
				
			/* 속성 선택자 */
			/* 일치 */a[target = "_blank"]{ background-color: yellow; }
			/* 처음 */a[href ^= "mailto"]{ background-color: tomato; }
			/* 끝 */a[href $= "net"]{color: white; border: 1px solid black;}
			/* 포함 */a[href *= "www"]{color: magenta;}
			
			/* 가상 선택자 */
			a:link { color: gray; }
			a:visited { color: gray; }
			a:active { color: gray; }
			a:hover { background-color: red; }
				
			/* 포커스는 인풋에서 커서가 들어갔을때만 적용된다. */
			.ch:focus { background-color: silver; }	
				
		</style>
	</head>
	<body>
<!-- 
		선택자 { 속성명 : 속성값 ; }
		
			5) 자손 : 자식과 하위 요소를 모두 선택 => CSS 에서는 부모요소 (공백) 자식요소 으로 표현 
			
			6) 자식 : 직계 자식 요소만 선택 => CSS 에서는 부모요소 > 자식요소 으로 표현

			7) 그룹 : 여러개의 요소를 그룹으로 선택 => CSS 에서는 요소, 요소, 요소 로 표현 
			
			8) 순서 : 형제 요소의 순서를 이용하여 선택 => CSS 에서는 :nth-of-type(index=1부터) 로 표현

			9) 수열 : 형제 요소의 수열을 이용하여 선택 => CSS 에서는 :nth-of-type(수열) 로 표현
														2n = 2의배수(짝수) , 2n-1 홀수 
											또는 :nth-of-type(even 짝수, odd 홀수) 로도 가능
 			
 			10) 형제 요소 중 처음요소, 마지막요소 선택 => CSS 에서는 :first-child , :last-child 로 표현
 		
 			11) 속성 : 요소의 속성을 선택 => CSS 에서는 아래와 같이 표현
 										선택자[속성="값"]	=> 일치하는 속성
 										선택자[속성^="값"]	=> ~ 시작하는 속성
 										선택자[속성*="값"]	=> 포함하는 속성
 										선택자[속성$="값"]	=> ~ 끝나는 속성
 			
 			12) 가상 : 가상의 요소를 선택
		 		:link - 방문한 적이 없는 링크
				:visited - 방문한 적이 있는 링크
				:hover - 마우스를 롤오버 했을 때
				:active - 마우스를 클릭했을 때
				:focus - 포커스 되었을 때 (input 태그 등)
				:first - 첫번째 요소
				:last - 마지막 요소
 -->
 		
 		<strong>그냥 텍스트 요소</strong>
 		<p><strong>자손 텍스트 요소</strong></p>
		<hr>
		<ul>
			<li>
				자식 요소
				<ol>
					<li>자손 요소</li>
				</ol>
			</li>
		</ul>	
		<hr>
		<div class="txt">
			<p>자식</p>
			<div class="txt_1">
				<p>손자</p>
				<div class="txt_2">
					<p>증손자</p>
				</div>
			</div>
		</div>
		<hr>
		<h1>제목1</h1>
		<h2>제목2</h2>
		<h3>제목3</h3>
		<hr>
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
		</ul>
		<hr>
		<form action="#">
			<input type="text" class="ch">
			<input type="password" class="ch">
		</form>
	 	<hr>
	 	<a href="https://www.naver.com"> 네이버 </a>
		<a href="https://www.daum.net" target="_blank"> 다음 </a>
		<a href="https://www.goole.com"> 구글 </a>
		<br>
		<a href="mailto:nojm73@naver.com">네이버메일</a>
		<a href="mailto:nojm73@daum.net" target="self">다음메일</a>
		<a href="mailto:nojm73@google.com">구글메일</a>
 		
	</body>
</html>