<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>폰트 스타일링</title>
		
		<!-- 웹폰트 링크 사용 -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
		
		<!-- 웹폰트 임포트 사용 -->		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
		</style>
		
		<style type="text/css">
			/* <html> 태그의 기준과 같으므로 변화가 없음 */
			/* h1{ font-size: 32px; }
			p{ font-size: 16px; }
			 */
			 
			/* rem 은 <html> 태그 기준 (기본크기 = 16px) */ 
			/* h1{ font-size: 2rem; } */ 	/* (2*16px) */
			p{ font-size: 1rem; }	/* (16px) */
			#a{font-size: 1.2rem; }
			
			/* em 은 부모 요소(태그) 기준 */
			span{ font-size: 5em; } /* (1rem*5) = (16px*5) */
			
			/* F12 - computed 에서 폰트 사이즈 확인 가능 */
			
			/* 글꼴 */
			ul li{ font-size: 50px; }
			/* ul li:nth-of-type(1) { font-family: "Nanum Pen Script"; }
			ul li:nth-of-type(2) { font-family: "굴림"; }
			ul li:nth-of-type(3) { font-family: serif; }
			ul li:nth-of-type(4) { font-family: arial; }
			 */
			 
			/* 웹 폰트 사용 */ 
			ul li { font-family: "Nanum Pen Script", cursive; }		
			h1 { font-family: "Black Han Sans", sans-serif; }
			
		</style>
	</head>
	<body>
<!-- 
				
		글자 스타일 : font-style
		글자 굵기 : font-weight
		
		글자 크기 : font-size 	=> 	px	: 픽셀, 절대크기 
								rem	: 최상위 부모인 <html> 태그를 기준으로 폰트 크기를 설정
										( 기준 h1 => 32px , p => 16px )
								em	: 부모 요소를 기준으로 폰트 크기를 설정
		
		글자 모양 : font-family 
				서버에 있는 글꼴이 아니라 각 클라이언트에 있는 글꼴을 사용한다.
				즉, 서버에 있어도 클라이언트에 없으면 기본글꼴로 나온다.  
				**그래서 요즘은 대부분 web font 를 사용한다.
			
			1. 사이트로 이동 (https://fonts.google.com/)
			
			2. 글꼴 선택 후 get code
			
			3. get embed code - 코드 복사 ( 헤드부분, css 부분 )
			
		줄간격 : line-height 
				1) 픽셀값 : 고정된 px 단위 
				2) 실수값 : 폰트 크기의 배율 (상대적인 크기 지정)
		
		텍스트 자체의 높이 : font-size
			
		텍스트 정렬 : text-align => left, center, right, justify(양쪽 정렬, 마지막줄 제외)
 -->	
	
		<h1>HELLO</h1>
		<h2>HELLO</h2>
		<h2 id="a">HELLO</h2>
		<p>안녕하세요<span>룰루랄라~~~</span></p>
		안녕하세요
		<hr>
		<ul>
			<li>글자 서체</li>
			<li>글자 서체</li>
			<li>FONT FAMILY</li>
			<li>FONT FAMILY</li>
		</ul>
					
	</body>
</html>