<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>여러개 이미지 고정</title>
		<style type="text/css">
			section{
				width: 90vw;
				height: 90vh;
				margin: 4vh auto;
				border: 1px solid #000;
			}
			/* 위아래로 */
			/* section article{
				width: 100%;
				height: 50%;
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed;
			} */
			/* 좌우로 */
			section article{
				width: 50%;
				height: 100%;
				background-repeat: no-repeat;
				background-position: center center;
				/* 어떤 태그에 종속되었든 무조건 웹 브라우저를 기준으로 고정 */
				background-attachment: fixed;
				/* 옆으로 나열 */
				float: left;
			}
			section article:nth-of-type(1) {
				background-image: url(../images/car1.jpg)
			}
			section article:nth-of-type(2) {
				background-image: url(../images/car2.jpg)
			}
		</style>
	</head>
	<body>
		
		<section>
			<article></article>
			<article></article>
		</section>
	
	</body>
</html>