<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- ** 항상 뷰포트 하고 시작하자 ** -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>가변 레이아웃</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				/* 레이아웃 깨지는 것 방지 */
				box-sizing: border-box;
			}
			.container{
				/* 화면 너비의 90% */
				width: 90%;
				margin: 0 auto;
				text-align: center;
			}
			.header{
				/* 부모의 너비를 상속받음 */
				width: 100%;
				height: 100px;
				background-color: tomato;
			}
			.main{
				width: 67%;
				height: 100px;
				float: left;
				background-color: orange;
				/* 부모의 너비로 크기가 정해진다. */
				padding: 10%;
			}
			.aside{
				width: 33%;
				height: 100px;
				float: left;
				background-color: olive;
				padding: 10%;
			}
			.footer{
				width: 100%;
				height: 100px;
				background-color: skyblue;
				clear: both;
			}
			
		
		</style>
		
		
	</head>
	<body>
		
		<div class="container">
			<div class="header">HEADER</div>
			<div class="main">MAIN</div>
			<div class="aside">ASIDE</div>
			<div class="footer">FOOTER</div>
		</div>
		
			
	</body>
</html>