<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>여백 비율</title>
		<style type="text/css">
			section{
				width: 100%;
				background-color: lightcyan;
				display: flex;
				/* 부모 요소에만 flex 를 지정하고, 자식 요소에 크기를 따로 입력하지 않으면 */
				/* 자식 요소는 inline-flex 가 된다. 그래서 요소 영역이 텍스트의 크기만큼 설정된다. */
			}	
			article{
				background-color: aqua;
				border: 1px solid black;
				box-sizing: border-box;
				font-size: 50px;
				color: white;
			}
			/* 여백 확대하기 */
			/* 속성값이 클수록 크게 감소한다. */
			/* 전체 여백이 6 이라하면 첫번째는 여백 1, 두번째는 여백 2, 세번째는 여백 3 */
			article:nth-of-type(1) {
				flex-shrink: 1;	
			}
			article:nth-of-type(2) {
				flex-shrink: 2;	
			}
			article:nth-of-type(3) {
				flex-shrink: 3;	
			}
		</style>		
	</head>
	<body>
	
		<section>
			<article>FLEX SHRINK</article>
			<article>FLEX SHRINK</article>
			<article>FLEX SHRINK</article>
		</section>
	
	</body>
</html>