<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>여백 비율</title>
		<style type="text/css">
			section{
				width: 100%;
				background-color: lightcyan;
				display: flex;
				/* 부모 요소에만 flex 를 지정하고, 자식 요소에 크기를 따로 입력하지 않으면 */
				/* 자식 요소는 inline-flex 가 된다. 그래서 요소 영역이 텍스트의 크기만큼 설정된다. */
			}	
			article{
				width: 400px;
				background-color: aqua;
				border: 1px solid black;
				box-sizing: border-box;
				font-size: 30px;
				color: white;
				display: flex;
			}
			/* 전체 너비값의 비율 조절 */
			/* 증가, 감소 동일 */
			article:nth-of-type(1) {
				flex: 1;	
			}
			article:nth-of-type(2) {
				flex: 2;	
			}
			article:nth-of-type(3) {
				flex: 3;	
			}
		</style>		
	</head>
	<body>
	
		<section>
			<article>FLEX SHRINK</article>
			<article>FLEX SHRINK</article>
			<article>FLEX SHRINK</article>
		</section>
	
	</body>
</html>