<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>그리드-격자</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			/* 부모 */
			#wrapper{
				/* 그리드 컨테이너 지정 */
				display: grid;	
						
				/* 너비 200px 3개 */
				grid-template-columns: 200px 200px 200px;
				
				/* 전체화면기준으로 너비가 같은거 3개 */
				/* 너비 1 : 1 : 1 */
				grid-template-columns: 1fr 1fr 1fr;
				
				/* 너비 1 : 3 : 1 */
				grid-template-columns: 1fr 3fr 1fr;
				
				/* 너비를 3개로 나누고, 비율을 1fr 씩 */
				/* 1:1:1 과 같음 */				
				grid-template-columns: repeat(3, 1fr);
				
				/* 높이 200px */
				grid-template-rows: 200px;
				
				/* 줄간격(행) 20px 칸간격(열) 50px */
				grid-gap: 20px 50px;
			}
			.items{
				padding: 10px;
				background-color: #eee;
			}
			.items:nth-of-type(odd) {
				background-color: #bbb;
			}
		</style>
	</head>
	<body>
<!-- 
		부모 컨테이너에게 display:grid 또는 inline-grid 를 지정하면,
		
		grid : 자식박스(항목)을 블록 레벨로, inline-grid : 자식박스(항목)을 인라인으로 변경한다.
		
			자식 항목들을 grid cell 이라고 한다.
			
				1) 가로지정 - grid - template - columns
				 
				2) 세로지정 - grid - template - rows
				
				3) 사용자지정 - grid - template - areas
		
		grid-gap : 자식박스(항목)들 사이의 여백
			=> grid-column-gap , grid-row-gap

		그리드 영역
			grid-column-start
			grid-column-end
			grid-row-start
			grid-row-start
			grid-area
 -->		
 
 		<div id="wrapper">
			<div class="items">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, reprehenderit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. </div>
		    <div class="items">2Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
		    <div class="items">3Lorem ipsum dolor sit amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
		    <div class="items">4Lorem ipsum dolor sit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
		    <div class="items">5Lorem, ipsum dolor.</div>
		</div>
		
	</body>
</html>