<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>그리드-배치하기</title>
		<style type="text/css">
			#wrapper{
				width: 700px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 100px);
			}
			.box{
				padding: 15px;
				color: white;
				font-weight: bold;
				text-align: center;
			}
			.box1{
				background-color: lightblue;
				/* 좌상단에 번호부여 */
				/* 가로 1번부터 4번까지해야 3칸이 채워짐 */
				grid-column: 1/4;
			}
			.box2{
				background-color: green;
				/* 세로 2번부터 4번까지 */
				grid-row: 2/4;
			}
			.box3{
				background-color: orange;
				/* 가로 2번부터 4번까지 */
				grid-column: 2/4;
			}
			.box4{
				background-color: pink;
				/* 가로 3번부터 4번까지 */
				grid-column: 3/4;
			}
			/* 좌상단에 번호부여 */
			/* grid-column: a/b => 가로로 a번부터 b번까지 */
			/* grid-row: a/b => 세로로 a번부터 b번까지 */
		</style>

	</head>
	<body>
		
		<div id="wrapper">
			<!-- 클래스는 여러개 넣을수 있다. -->
			<div class="box box1">box1</div>
			<div class="box box2">box2</div>
			<div class="box box3">box3</div>
			<div class="box box4">box4</div>
		</div>
	
	</body>
</html>