<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>그리드-배치하기</title>
		<style type="text/css">
			#wrapper{
				width: 700px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 100px);
				/* 사용자지정 */
				/* grid-area: 이름 => 쌍따옴표 " " 안에 이름으로 배치, 없으면 . 점으로 표시 */
				grid-template-areas: 
				"box1 box1 box1"
				"box2 box3 box3"
				"box2 . box4";
			}
			.box{
				padding: 15px;
				color: white;
				font-weight: bold;
				text-align: center;
			}
			.box1{
				background-color: lightblue;
				grid-area: box1;
			}
			.box2{
				background-color: green;
				grid-area: box2;
			}
			.box3{
				background-color: orange;
				grid-area: box3;
			}
			.box4{
				background-color: pink;
				grid-area: box4;
			}
		</style>

	</head>
	<body>
		
		<div id="wrapper">
			<!-- 클래스는 여러개 넣을수 있다. -->
			<div class="box box1">box1</div>
			<div class="box box2">box2</div>
			<div class="box box3">box3</div>
			<div class="box box4">box4</div>
		</div>
	
	</body>
</html>